#| --------------------------------------------------------------------------

                         KMonad: US ansi 100% template

  This file contains the `defsrc` configuration for a standard US-ansi 100%
  keyboard. Modelled on a standard DAS-keyboard 100%. Copy out the 'defsrc'
  layer to start your own keyboard configuration. Copy out the `deflayer`
  template to easily start a new layer with matching `transparent` buttons.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _
)

(deflayer name
  _      _      _      _      _      _      _      _      _      _      _      _      _              _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _       _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _       _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _                                   _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _                            _             _      _      _      _
  _      _      _                    _                    _      _      _      _                     _      _      _      _      _
)
-------------------------------------------------------------------------- |#



(defcfg
    input(device-file "/dev/input/event6")
    output(uinput-sink "My KMonad output" "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
    cmp-seq rctl
    cmp-seq-delay 5
    fallthrough true
    allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(defalias

    ltL  (layer-toggle LAlted)
    ltR (layer-toggle RAlted)
    ltS (layer-toggle LShifted)
    ltLASPSL (layer-toggle LAltedSpaceSingleLAlted)
    ltAC (layer-toggle LAltedLCtrl)
    ltC (around(layer-toggle LCtrl) lctl)
    ltLSP (layer-toggle LSuper)
    ltRSP (layer-toggle RSuper)


    lsS (layer-switch LShiftedSwitch)
    lsn (layer-switch Normal)
    lsLASPS (layer-switch LAltedSpaceSingle)
    lsLASPD (layer-switch LAltedSpaceSingle)
    lsCTM (layer-switch LCtrlTappedInMode)
    ;;lsG (layer-switch LAltedGromit)  Gromit no longer use

    cmd1 (cmd-button "/usr/bin/python3 /home/craig/bin/kmonad_exec.py 1")
    cmd2 (cmd-button "/usr/bin/python3 /home/craig/bin/kmonad_exec.py 2")
    cmd3 (cmd-button "/usr/bin/python3 /home/craig/bin/kmonad_exec.py 3")
    cmd4 (cmd-button "/usr/bin/python3 /home/craig/bin/kmonad_exec.py 4")
    cmd5 (cmd-button "/usr/bin/python3 /home/craig/bin/kmonad_exec.py show 5")
    cmd6 (cmd-button "/usr/bin/python3 /home/craig/bin/kmonad_exec.py show 6")
    cmd7 (cmd-button "/usr/bin/python3 /home/craig/bin/kmonad_exec.py show 7")
    cmd8 (cmd-button "/usr/bin/python3 /home/craig/bin/kmonad_exec.py show 8")
    cmd9 (cmd-button "/usr/bin/python3 /home/craig/bin/kmonad_exec.py show 9")
    cmd10 (cmd-button "/usr/bin/python3 /home/craig/bin/clipboard_concat.py")
    cmd11 (cmd-button "/usr/bin/python3 /home/craig/bin/kmonad_exec.py ctrl")
    cmd12 (cmd-button "/usr/local/bin/gromit-mpx --opentoggle --start-gui")

    tmlsS (tap-macro @cmd2 @lsS)
    tmlsn (tap-macro @cmd1 @lsn)
    tmlsLASPS (tap-macro @cmd3 @lsLASPS)
    tmlsLASPD (tap-macro @cmd4 @lsLASPD)
    tmlsCTM (tap-macro @cmd11 @lsCTM)
    ;;tm12G (tap-macro @cmd12 @lsG)  Gromit no longer use
    ;;tmf9G (tap-macro @lsn A-f9)    Gromit no longer use


    tnS (tap-next @tmlsS @ltS)
    tnA (tap-next @tmlsCTM @ltR)



    mtSP (multi-tap 200 @tmlsLASPS @tmlsLASPD)
    mtG (multi-tap 200 grv 200 @cmd5 grv)
    mtL (multi-tap 200 grv 200 @cmd6 grv)
    mtR (multi-tap 200 grv 200 @cmd7 grv)
    mtLS (multi-tap 200 grv 200 @cmd8 grv)
    mtLSSA (multi-tap 200 grv 200 @cmd9 grv)


    ;;cmd2 ("/usr/bin/python3 /home/craig/bin/kmonad_exec.py 2")



    Ay A-y
    An A-n
    Ah A-h
    Aw A-w
    Aq A-q
    su S-up
    sd S-down
    sl S-left
    sr S-rght
    sh S-home
    se S-end
    spu S-pgup
    spd S-pgdn
    cop C-c
    cut C-x
    pst C-v
    copT C-S-c
    pstT C-S-v
    ntab C-pgup         ;;changes which tab (next)
    ptab C-pgdn         ;;changes which tab (previous)
    focT C-S-F5         ;;focus Terminal in kate
    focD C-S-F4         ;;unfocus Terminal, focus Documents in kate

    Ca C-a
    Cb A-C-b
    Cr A-C-r
    Cj A-C-j
    Cs C-s
    CSe C-S-e
    Cw C-w
    CSsl C-S-\\
    CSa C-S-a
    Csl C-/

)

(deflayer Normal
  _      _      _      _      _      _      _      _      _      _      _      _      _              _      _      _
  @mtG   _      _      _      _      _      _      _      _      _      _      _      _      _       _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _       _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _                                   _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _                            _             _      _      _      _
  @ltC   @ltLSP @ltL                 _                    @tnA   @ltRSP cmp    rctl                  _      _      _      _      _
)
(deflayer LAlted
  A-esc  A-f1   A-f2   A-f3   A-f4   A-f5   A-f6   A-f7   A-f8   @cmd12 A-f10  A-f11  A-f12          A-ssrq A-slck A-pause
  @mtL   A-1    A-2    A-3    A-4    A-5    A-6    A-7    A-8    A-9    A-0    A--    A-=    A-bspc  A-ins  A-home A-pgup  A-nlck A-kp/  A-kp*  A-kp-
  A-tab  A-q    A-w    A-e    A-r    A-t    A-y    up     esc    A-o    A-p    A-[    A-]    @CSsl   A-del  A-end  A-pgdn  A-kp7  A-kp8  A-kp9  A-kp+
  A-caps A-a    A-s    A-d    A-f    A-g    A-h    left   right  home   end    del    A-ret                                A-kp4  A-kp5  A-kp6
  @tnS   A-z    A-x    @cmd10 A-v    A-b    A-n    down   A-,    A-.    A-/    A-rsft                       A-up           A-kp1  A-kp2  A-kp3  A-kprt
  @ltAC  A-lmet _                    @mtSP                A-ralt A-rmet A-cmp  A-rctl                A-left A-down A-rght  A-kp0  A-kp.
)

(deflayer LSuper
  M-esc  M-f1   M-f2   M-f3   M-f4   M-f5   M-f6   M-f7   M-f8   M-f9   M-f10  M-f11  M-f12          M-ssrq M-slck M-pause
  @mtL   M-1    M-2    M-3    M-4    M-5    M-6    M-7    M-8    M-9    M-0    M--    M-=    M-bspc  M-ins  M-home M-pgup  M-nlck M-kp/  M-kp*  M-kp-
  M-tab  M-q    M-w    M-e    M-r    M-t    M-y    M-u    M-i    M-o    M-p    M-[    M-]    @CSsl   M-del  M-end  M-pgdn  M-kp7  M-kp8  M-kp9  M-kp+
  M-caps M-a    M-s    M-d    M-f    M-g    M-h    M-j    M-k    M-l    M-;    M-'    M-ret                                M-kp4  M-kp5  M-kp6
  @tnS   M-z    M-x    M-c    M-v    M-b    M-n    M-m    M-,    M-.    M-/    M-rsft                       M-up           M-kp1  M-kp2  M-kp3  M-kprt
  @ltAC  _      _                    M-spc                M-ralt M-rmet M-cmp  M-rctl                M-left M-down M-rght  M-kp0  M-kp.
)
(deflayer RSuper
  M-esc  M-f1   M-f2   M-f3   M-f4   M-f5   M-f6   M-f7   M-f8   M-f9   M-f10  M-f11  M-f12          M-ssrq M-slck M-pause
  @mtL   M-1    M-2    M-3    M-4    M-5    M-6    M-7    M-8    M-9    M-0    M--    M-=    M-bspc  M-ins  M-home M-pgup  M-nlck M-kp/  M-kp*  M-kp-
  M-tab  M-q    M-w    M-e    M-r    M-t    M-y    M-u    M-i    M-o    M-p    M-[    M-]    @CSsl   M-del  M-end  M-pgdn  M-kp7  M-kp8  M-kp9  M-kp+
  M-caps M-a    M-s    M-d    M-f    M-g    M-h    M-j    M-k    M-l    M-;    M-'    M-ret                                M-kp4  M-kp5  M-kp6
  @tnS   M-z    M-x    M-c    M-v    M-b    M-n    M-m    M-,    M-.    M-/    M-rsft                       M-up           M-kp1  M-kp2  M-kp3  M-kprt
  @ltAC  M-lmet M-lalt               M-spc                M-ralt _      M-cmp  M-rctl                M-left M-down M-rght  M-kp0  M-kp.
)
(deflayer LAlted__OLD
  _      _      _      _      _      _      _      _      _      _      _      _      _              _      _      _
  @mtL   _      _      _      _      _      _      _      _      _      _      _      _      _       _      _      _      _      _      _      _
  _      @Aq    @Aw    _      _      _      @Ay    up     esc    _      _      _      _      @CSsl   _      _      _      _      _      _      _
  _      _      _      _      _      _      @Ah    left   rght   home   end    del    _                                   _      _      _
  @tnS   _      _      @cmd10 _      _      @An    down   _      _      _      _                            _             _      _      _      _
  @ltAC  _      _                    @mtSP                _      _      _      _                     _      _      _      _      _
)
(deflayer LCtrl
  C-esc  C-f1   C-f2   C-f3   C-f4   C-f5   C-f6   C-f7   C-f8   C-f9   C-f10  C-f11  C-f12          C-ssrq C-slck C-pause
  C-grv  C-1    C-2    C-3    C-4    C-5    C-6    C-7    C-8    C-9    C-0    C--    C-=    C-bspc  C-ins  C-home C-pgup  C-nlck C-kp/  C-kp*  C-kp-
  C-tab  C-q    C-w    C-e    C-r    C-t    C-y    C-u    C-i    C-o    C-p    C-[    C-]    C-\     C-del  C-end  C-pgdn  C-kp7  C-kp8  C-kp9  C-kp+
  C-caps C-a    C-s    C-d    C-f    C-g    C-h    C-j    C-k    C-l    C-;    C-'    C-ret                                C-kp4  C-kp5  C-kp6
  C-lsft C-z    C-x    C-c    C-v    C-b    C-n    C-m    C-,    C-.    C-/    C-rsft                       C-up           C-kp1  C-kp2  C-kp3  C-kprt
  C-lctl C-lmet @ltAC                C-spc                C-ralt C-rmet C-cmp  C-rctl                C-left C-down C-rght  C-kp0  C-kp.
)
(deflayer LCtrlTappedInMode
  C-esc  C-f1   C-f2   C-f3   C-f4   C-f5   C-f6   C-f7   C-f8   C-f9   C-f10  C-f11  C-f12          C-ssrq C-slck C-pause
  C-grv  C-1    C-2    C-3    C-4    C-5    C-6    C-7    C-8    C-9    C-0    C--    C-=    C-bspc  C-ins  C-home C-pgup  C-nlck C-kp/  C-kp*  C-kp-
  C-tab  C-q    C-w    C-e    C-r    C-t    C-y    C-u    C-i    C-o    C-p    C-[    C-]    C-\     C-del  C-end  C-pgdn  C-kp7  C-kp8  C-kp9  C-kp+
  C-caps C-a    C-s    C-d    C-f    C-g    C-h    C-j    C-k    C-l    C-;    C-'    C-ret                                C-kp4  C-kp5  C-kp6
  lsft   C-z    C-x    C-c    C-v    C-b    C-n    C-m    C-,    C-.    C-/    rsft                       C-up           C-kp1  C-kp2  C-kp3  C-kprt
  C-lctl C-lmet @ltAC                C-spc                @tmlsn C-rmet C-cmp  C-rctl                C-left C-down C-rght  C-kp0  C-kp.
)
(deflayer LAltedLCtrl
  C-A-esc  C-A-f1   C-A-f2   C-A-f3   C-A-f4   C-A-f5   C-A-f6   C-A-f7   C-A-f8   C-A-f9   C-A-f10  C-A-f11  C-A-f12            C-A-ssrq C-A-slck C-A-pause
  C-A-grv  C-A-1    C-A-2    C-A-3    C-A-4    C-A-5    C-A-6    C-A-7    C-A-8    C-A-9    C-A-0    C-A--    C-A-=    C-A-bspc  C-A-ins  C-A-home C-A-pgup  C-A-nlck C-A-kp/  C-A-kp*  C-A-kp-
  C-A-tab  C-A-q    C-A-w    C-A-e    C-A-r    C-A-t    C-A-y    C-A-u    C-A-i    C-A-o    C-A-p    C-A-[    C-A-]    C-A-\     C-A-del  C-A-end  C-A-pgdn  C-A-kp7  C-A-kp8  C-A-kp9  C-A-kp+
  C-A-caps C-A-a    C-A-s    C-A-d    C-A-f    C-A-g    C-A-h    C-A-j    C-A-k    C-A-l    C-A-;    C-A-'    C-A-ret                                        C-A-kp4  C-A-kp5  C-A-kp6
  C-A-lsft C-A-z    C-A-x    C-A-c    C-A-v    C-A-b    C-A-n    C-A-m    C-A-,    C-A-.    C-A-/    C-A-rsft                             C-A-up             C-A-kp1  C-A-kp2  C-A-kp3  C-A-kprt
  C-A-lctl C-A-lmet C-A-lalt                   C-A-spc           C-A-ralt C-A-rmet C-A-cmp  C-A-rctl                    C-A-left C-A-down C-A-rght  C-A-kp0  C-A-kp.
)

(deflayer RAlted
  _      _      _      _      _      _      _      _      _      _      _      _      _              _      _      _
  @mtR   _      _      _      _      _      _      _      _      _      _      _      _      _       _      _      _      _      _      _      _
  _      _      @Cw    @CSe   _      @focT  _      pgup   _      _      _      _      _      _       _      _      _      _      _      _      _
  _      @Ca    @Cs    @focD  @ptab  @ntab  _      @ntab  @ptab  _      _      _      _                                   _      _      _
  _      @CSa   @Csl   pgdn   @ptab  _      _      pgdn   _      A-,    A-.    _                            _             _      _      _      _
  _      _      _                    _                    ralt   _      _      _                     _      _      _      _      _
)
(deflayer LShifted
  _      _      _      _      _      _      _      _      _      _      _      _      _              _      _      _
  @mtLS  _      _      _      _      _      _      _      _      _      _      _      _      _       _      _      _      _      _      _      _
  _      _      _      _      _      _      @cut   @su    _      _      @pst   _      _      _       _      _      _      _      _      _      _
  _      _      _      _      _      _      @spu   @sl    @sr    @sh    @se    _      _                                   _      _      _
  _      _      _      @cop   _      _      @spd   @sd    _      _      _      _                            _             _      _      _      _
  _      _      _                    _                    _      _      _      _                     _      _      _      _      _
)

(deflayer LShiftedSwitch
  _      _      _      _      _      _      _      _      _      _      _      _      _              _      _      _
  @mtG   _      _      _      _      _      _      _      _      _      _      _      _      _       _      _      _      _      _      _      _
  _      _      _      _      @spu   _      @cut   @su    _      _      @pst   _      _      _       _      _      _      _      _      _      _
  _      @Ca    _      _      _      _      @ntab  @sl    @sr    @sh    @se    _      _                                   _      _      _
  @tmlsn @CSa   _      @spd   _      _      @ptab  @sd    _      _      _      _                            _             _      _      _      _
  _      _      @tmlsn               _                    _      _      _      _                     _      _      _      _      _
)



(deflayer LAltedSpaceSingle
  _      _      _      _      _      _      _      _      _      _      _      _      _              _      _      _
  @mtG   _      _      _      _      _      _      _      _      _      _      _      _      _       _      _      _      _      _      _      _
  _      _      _      _      pgup   @focT  @copT  pgup   _      _      @pstT  _      _      _       _      _      _      _      _      _      _
  _      _      _      @focD  _      _      _      @ntab  @ptab  _      _      _      _                                   _      _      _
  _      _      _      pgdn   @pstT  _      _      pgdn   _      _      _      _                            _             _      _      _      _
  _      _      @ltLASPSL            XX                   _      _      _      _                     _      _      _      _      _
)
(deflayer LAltedSpaceSingleLAlted
  _      _      _      _      _      _      _      _      _      _      _      _      _              _      _      _
  @mtLSSA _      _      _      _      _      _      _      _      _      _      _      _      _       _      _      _      _      _      _      _
  _      _      _      _      pgup   _      _      _      _      _      @pstT  _      _      _       _      _      _      _      _      _      _
  _      _      _      _      _      _      @ntab  _      _      _      _      _      _                                   _      _      _
  _      _      _      pgdn   @pstT  _      @ptab  _      _      _      _      _                            _             _      _      _      _
  _      _      _                    @tmlsn               _      _      _      _                     _      _      _      _      _
)


